# Configure the incoming RabbitMQ queue `invoicetype-requests`
mp.messaging.outgoing.invoice-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.invoice-requests.queue.name=invoice-requests
mp.messaging.outgoing.invoice-requests.exchange.name=invoice-requests

# configuracao outGoing Exchange
mp.messaging.outgoing.fila-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.fila-output.queue.name=contract-http
mp.messaging.outgoing.fila-output.exchange.name=contract-http


quarkus.http.port=8082
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611






