# Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.nessaging.outgoing.invoice-requests.exchange.name=invoice-requests

quarkus.rabbitmq.devservices.port=5672

mp.messaging.outgoing.sends.connector=smallrye-rabbitmq
mp.messaging.outgoing.sends.queue.name=invoice-requests
mp.messaging.outgoing.sends.exchange.name=invoice-requests

quarkus.http.port=8082
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611