# Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.nessaging.outgoing.invoice-requests.exchange.name=invoice-requests


mp.messaging.outgoing.sends.connector=smallrye-rabbitmq
mp.messaging.outgoing.sends.queue.name=invoice-requests
mp.messaging.outgoing.sends.exchange.name=invoice-requests

quarkus.http.port=8082
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611



mp.messaging.incoming.contract-outbox.connector=smallrye-rabbitmq
mp.messaging.incoming.contract-outbox.queue.name=${rabbitmq_contract-outbox_queue}

mp.messaging.incoming.client-outbox.connector=smallrye-rabbitmq
mp.messaging.incoming.client-outbox.queue.name=${rabbitmq_client-outbox_queue}



# configuracoes de produtor para exchage compartilhada contrato
mp.messaging.outgoing.shared-contract.connector=smallrye-rabbitmq
mp.messaging.outgoing.shared-contract.client-options-name=options
mp.messaging.outgoing.shared-contract.exchange.name=odin-cadastral-shared-contract
mp.messaging.outgoing.shared-contract.exchange.type=topic

# configuracoes de produtor para exchage compartilhada cliente
mp.messaging.outgoing.shared-client.connector=smallrye-rabbitmq
mp.messaging.outgoing.shared-client.client-options-name=options
mp.messaging.outgoing.shared-client.exchange.name=odin-cadastral-shared-client
mp.messaging.outgoing.shared-client.exchange.type=topic


# configuracoes rabbit consumidor fila outbox
%dev.rabbitmq-port=5671
%dev.rabbitmq-ssl=true
%dev.rabbitmq-trust-all=true

%dev.mp.messaging.incoming.contract-outbox.connector=smallrye-rabbitmq
%dev.mp.messaging.incoming.contract-outbox.queue.name=odin-cadastral-contract-outbox

%dev.mp.messaging.incoming.client-outbox.connector=smallrye-rabbitmq
%dev.mp.messaging.incoming.client-outbox.queue.name=odin-cadastral-client-outbox

# Configuracoes do produtor para exchange compartilhada
%dev.vhost-router.vhost=/cadastral-integrador
%dev.vhost-router.port=5671
%dev.vhost-router.connection.timeout=6000
%dev.vhost-router.requested.heartbeat=60
%dev.vhost-router.handshake.timeout=6000
%dev.vhost-router.requested.channel.max=5
%dev.vhost-router.network.recovery.interval=60

%dev.mp.messaging.outgoing.shared-contract.connector=smallrye-rabbitmq
%dev.mp.messaging.outgoing.shared-contract.client-options-name=options
%dev.mp.messaging.outgoing.shared-contract.exchange.name=odin-cadastral-shared-contract
%dev.mp.messaging.outgoing.shared-contract.exchange.type=topic


%dev.mp.messaging.outgoing.shared-client.connector=smallrye-rabbitmq
%dev.mp.messaging.outgoing.shared-client.client-options-name=options
%dev.mp.messaging.outgoing.shared-client.exchange.name=odin-cadastral-shared-client
%dev.mp.messaging.outgoing.shared-client.exchange.type=topic
