# Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.nessaging.outgoing.invoice-requests.exchange.name=invoice-requests

#mp.messaging.outgoing.invoice-requests.connector=smallrye-rabbitmq
#mp.messaging.outgoing.invoice-requests.queue.name=invoice-requests
#mp.messaging.outgoing.invoice-requests.exchange.name=invoice-requests

quarkus.http.port=8082
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611